<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.zong</groupId>
        <artifactId>pay-common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pay-common-parent</relativePath>
    </parent>

    <artifactId>pay-facade-account</artifactId>
    <version>${pay-facade-account.version}</version>
    <packaging>jar</packaging>

    <name>pay-facade-account</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.zong</groupId>
            <artifactId>pay-common</artifactId>
            <version>${pay-common.version}</version>
        </dependency>

    </dependencies>

</project>